@import "fn";
@import "reset";

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body, input, button, textarea, select, h1, h2, h3, h4, h5, h6 {
    font-family: @font-base;
}

body {
    background-color: @page-default-background-color;
    color: @global-font-color;
    line-height: @global-line-height;
    font-size: @font-size-base;
    outline: 0;
    -webkit-user-select: none;
    //-webkit-tap-highlight-color: transparent;
}

