/*
    saturate(@color, 10%); // 饱和度增加 10%
    desaturate(@color, 10%); // 饱和度降低 10%
    lighten(@color, 10%); // 亮度增加 10%
    darken(@color, 10%); // 亮度降低 10%
*/

// 颜色
@color-black: #000;
@color-white: #fff;

// 灰度
@color-gray-darker:             lighten(@color-black, 20%);     // #333
@color-gray-dark:               lighten(@color-black, 33.5%);   // #555
@color-gray:                    darken(@color-white, 40%);      // #999
@color-gray-light:              darken(@color-white, 33%);      // #aaa
@color-gray-lighter:            darken(@color-white, 13.5%);    // #ddd

// 品牌色
@color-primary:                 #28A0F2;                // 51offer蓝
@color-primary-orange:          #f80;                   // 51offer橙
@color-primary-black:           @color-gray-darker;     // 51offer黑
@color-success:                 #449d44;                // 成功
@color-danger:                  #d00;                   // 报错

// 字体颜色
@global-font-color:             @color-gray-darker;     // 默认色
@global-link-color:             @color-primary;         // 链接色

@global-title-color:            @color-primary;                // 标题色
@global-text-color:             @color-gray-darker;     // 文本色

@global-minor-color:            @color-gray-light;      // 次要的 #aaa

// 文章
@global-describe-title-color:   @color-black;           // 文章标题色
@global-describe-color:         @color-gray-dark;       // 文章色

// 页面背景颜色
@page-default-background-color: #f8f8f8;

@highlight-color:               #eee;                   // rgba(0,0,0,.07);
@placeholder:                   @color-gray-light;

// icon-font
@icon-font-name:    "iconfont";
@icon-font-svg-id:  "font_1465969633_7126544";

// 字体
// # 非衬线字体 sans-serif
// PingHei 苹方黑
// STHeiTi 华文黑体
// Simhei 黑体
// # 衬线字休 serif
// mac 上默认使用宋体
@font-sans-serif:   "PingFang SC", "Helvetica Neus", Helvetica, STHeiTi, Simhei, Arial, sans-serif;
@font-serif:        Georgia, "Times New Roman", Times, serif;
@font-base:         @font-sans-serif;
// 20 16 14 12 10
// 基准字体
@font-size-base:    16px;
@font-size-large:   ceil(( @font-size-base * 1.375 ));       // ~20px
@font-size-sm:      ceil(( @font-size-base * .75 ));        // ~12px
@font-size-xm:      ceil(( @font-size-base * .625 ));       // ~10px

@font-size-h1:  ceil(( @font-size-base * 1.625 ));        // ~26px
@font-size-h2:  ceil(( @font-size-base * 1.375 ));      // ~22px
@font-size-h3:  ceil(( @font-size-base * 1.125 ));       // ~18px
@font-size-h4:  ceil(( @font-size-base * 1.0625 ));      // ~17px
@font-size-h5:  @font-size-base;                        // 16px
@font-size-h6:  ceil(( @font-size-base * .875 ));       // ~14px

// 基准行高
@global-line-height:    20 / 14;                            // ~1.42857143

// 边框
@border-color:          @color-gray-lighter;                // #ddd

// Z-Indexes
@z-index-border: 10;
@z-index-swiper: 50;
@z-index-dialog: 1000;

//mask
@mask-background-mid: rgba(0, 0, 0, .5);
@mask-background-lit: rgba(0, 0, 0, .1);

// 默认按钮
@btn-background-color:                  @color-white;
@btn-font-size:                         @font-size-base;
@btn-color:                             @color-primary;
@btn-height:                            40px;
@btn-border-radius:                     25px;
@btn-padding:                           0 20px;
@btn-active-color:                      rgba(68,172,243,.7);
@btn-disabled-color:                    darken(@color-white, 20%);  // #ccc

// 蓝色按钮
@btn-primary-background-color:          @color-primary;
@btn-primary-color:                     @color-white;

// 橘色按钮
@btn-orange-background-color:           @color-primary-orange;
@btn-orange-border-color:               @color-primary-orange;
@btn-orange-color:                      @color-white;
@btn-orange-background-active-color:    rgba(255,136,0,.7);

// 禁用
@btn-disabled-background-color:         @color-white;


// 链接按钮
@btn-link-color:                        @global-link-color;

// 按钮组
@btn-group-margin-left:                 5px;

@btn-lg-font-size:                      @font-size-large;
@btn-lg-height:                         45px;

@btn-sm-font-size:                      @font-size-h6;
@btn-sm-height:                         30px;


// 弹窗
@dialog-radius:                     6px;
@dialog-fontSize:                   16px;

// cnt
// @dialog-cnt-radius:                 6px;
@dialog-cnt-width:                  80%;
@dialog-cnt-maxWidth:               700px;
@dialog-cnt-background:             rgba(253,253,253,.95);

// hd
// @dht : dialog-hd-title;

// @dialog-hd-title-fontSize:                      @dialog-fontSize;
@dialog-hd-title-height:                        45px;
@dialog-hd-title-lineHeight:                    45px;
@dialog-hd-title-padding:                       0 10px;

// icon-close
@dialog-hd-title-icon-after-height:             12px;
@dialog-hd-title-icon-after-top:                16px;

// bd
@dialog-bd-minHeight:               71px;
// @dialog-bd-borderTopRadius:         6px;
@dialog-bd-padding:                 18px;
// @dialog-bd-fontSize:                @dialog-fontSize;

    // bd h4
    @dialog-bd-h4-marginBotton:         4px;
    // @dialog-bd-h4-fontSize:             @dialog-fontSize;

// ft
// @dialog-ft-borderBottomRadius:      6px;

    // ft button
    // @dgb : dialog-ft-button;
    // @dialog-ft-button-borderTop:                     1px solid #c8c7cc; .ui-border-t{}
    // @dialog-ft-button-color:                         #0091ff;/*蓝色变体，默认中找不到唉*/
    // @dialog-ft-button-fontSize:                      15px;
    @dialog-ft-button-height:                        42px;

        // ft button :active
        // @dialog-ft-button-active-background:             @mask-background-lit;

        // ft button :first-child
        // @dialog-ft-button-borderBottomLeftRadius:        6px;
        @dialog-ft-button-first-backgroundImage:         none;

        // ft button :last-child
        // @dialog-ft-button-last-borderBottomRightRadius:        6px;
        @dialog-ft-button-last-borderRight:                    0;


// notice => cnt
@dialog-notice-cnt-width:           130px;
@dialog-notice-cnt-height:          110px;
@dialog-notice-cnt-background:      rgba(0,0,0,.65);
// @dialog-notice-cnt-radius:          6px;
@dialog-notice-cnt-color:           @color-white;

//actions => cnt
@dialog-actions-cnt-radius:         0;
@dialog-actions-cnt-bottom:         0;
@dialog-actions-cnt-maxWidth:       750px;

//actions show-visible
// @dialog-actions-show-background:    @mask-background-mid;

//actions bd
@dialog-actions-bd-padding:         0;

//actions list
// @dialog-acitons-list-width:         100%;

    //actions list a
    // @dialog-actions-a-borderBottom:         1px solid #d4d4d4;.ui-border-b
    // @dialog-actions-a-color:                @color-black;
    // @dialog-actions-a-fontSize:             14px;unit(@dialog-fontSize) - 2 + "px"
    @dialog-actions-a-lineHeight:           44px;
    @dialog-actions-a-height:               44px;
    @dialog-actions-a-padding:              0 15px;

// 下拉

// 表单

// 列表
@list-group-background-color:       @color-white;
@list-group-border-color:           @border-color;
@list-group-item-border-color:      @border-color;
@list-group-item-font-size:         18px;
@list-group-item-padding:           12px 15px 13px;

// 面板
@panel-background:                  @color-white;
@panel-margin:                      10px;
@panel-padding:                     15px 0 0;


// 轮播
@swiper-wrap-height:                100%;
@swiper-wrap-width:                 100%;
@swiper-slide-height:               100%;
@swiper-slide-width:                100%;
    //默认=>前后
    @swiper-button-top:                         50%;
    @swiper-button-width:                       27px;
    @swiper-button-height:                      44px;
    @swiper-button-marginTop:                   -22px;
    @swiper-button-bgSize:                      27px 44px;
    @swiper-button-opacity:                     .35;
    //默认=>进度
    @swiper-pagination-right:                   10px;
    @swiper-pagination-top:                     50%;
    @swiper-pagination-bottom:                  10px;
    //默认=>bullet
    @swiper-pagination-bullet-width:            8px;
    @swiper-pagination-bullet-height:           8px;
    @swiper-pagination-bullet-radius:           100%;
    // @swiper-pagination-bullet-background:       @color-black;
    @swiper-pagination-bullet-opacity:          .2;
    @swiper-pagination-bullet-margin:           0 5px;
    //非默认=>进度
    //TODO
    //默认=>cube
    // @swiper-cube-shadow-background:             @color-black;
    @swiper-cube-shadow-opacity:                .6;
    @swiper-cube-shadow-blue:                   50px;
    //默认=>scrollbar
    @swiper-scrollbar-radius:                   10px;
    // @swiper-scrollbar-background:               @mask-background-lit;
    //水平=>scrollbar
    @swiper-scrollbar-h-left:                   1%;
    @swiper-scrollbar-h-bottom:                 3px;
    // @swiper-scrollbar-h-zIndex:                 @z-index-swiper;
    @swiper-scrollbar-h-height:                 5px;
    @swiper-scrollbar-h-width:                  98%;
    //垂直=>scrollbar
    @swiper-scrollbar-v-right:                  3%;
    @swiper-scrollbar-v-top:                    1%;
    // @swiper-scrollbar-v-zIndex:                 @z-index-swiper;
    @swiper-scrollbar-v-width:                  5px;
    @swiper-scrollbar-v-height:                 98%;
    //默认=>drag
    // @swiper-drag-background:                    @mask-background-mid;
    @swiper-drag-radius:                        10px;
    //默认=>preloader
    @swiper-preloader-width:                    42px;
    @swiper-preloader-height:                   42px;
    @swiper-preloader-left:                     50%;
    @swiper-preloader-top:                      50%;
    @swiper-preloader-margin:                   -21px 0 0 -21px;
    // @swiper-preloader-zIndex:                   @z-index-swiper - 40;
    @swiper-preloader-origin:                   50%;


// 选项卡

// 标签
@tag-background-color:  @color-white;
@tag-border-color:      @color-gray-lighter;
@tag-border-radius:     3px;
@tag-color:             @color-gray-darker;
@tag-font-size:         14px;
@tag-height:            25px;
@tag-padding:           0 10px;
@tag-active-color:      rgba(51,51,51,.7);

@tag-primary-border-color:  @color-primary;
@tag-primary-color:         @color-primary;
@tag-primary-active-color:  rgba(68,172,243,.7);

@tag-danger-color:          @color-danger;
@tag-danger-border-color:   @color-danger;
@tag-danger-active-color:   rgba(252,90,92,.7);

@tag-orange-color:          @color-primary-orange;
@tag-orange-border-color:   @color-primary-orange;
@tag-orange-active-color:   rgba(255,136,0,.7);

// 大小
@tag-lg-height:         35px;
@tag-lg-min-width:      113px;

@tag-sm-border-radius:  2px;
@tag-sm-font-size:      10px;
@tag-sm-height:         15px;

// iconFont
@icon-arrows-right:                 '\e603';
@icon-arrows-left:                  '\e602';
@icon-arrows-up:                    '\e604';
@icon-arrows-down:                  '\e601';
@icon-button:                       '\e60f';
@icon-dialog:                       '\e607';
@icon-dropdown:                     '\e60a';
@icon-form:                         '\e60c';
@icon-list:                         '\e605';
@icon-panel:                        '\e609';
@icon-slide:                        '\e60b';
@icon-tab:                          '\e608';
@icon-tag:                          '\e606';
@icon-close:                        '\e600';
@icon-slide-prev:                   @icon-arrows-left;
@icon-slide-next:                   @icon-arrows-right;
@icon-font:                         '\e60e';
@icon-checkbox:                     '\e617';
@icon-checkbox-checked:             '\e618';
@icon-close-circled:                '\e60d';
@icon-eye:                          '\e610';
@icon-search:                       '\e611';
@icon-arrows-right-sm:              '\e614';
@icon-arrows-left-sm:               '\e615';
@icon-arrows-up-sm:                 '\e612';
@icon-arrows-down-sm:               '\e613';
@icon-article:                      '\e616';
@icon-menu:                         '\e61a';
@icon-personal:                     '\e61b';
@icon-share:                        '\e61c';
@icon-card:                         '\e61d';
@icon-lock:                         '\e61e';
