@import "../base/variable";

.ui-form {
    background-color: #fff;
    padding: 0 17px;
    position: relative;

    &:before {
        .border-t(@border-color);
    }

    &:after {
        .border-b(@border-color);
    }
}

.ui-form-item {
    color: inherit;
    display: block;
    font-size: 18px;
    height: 54px;
    line-height: 54px;
    position: relative;

    &:before {
        .border-t(@border-color);
    }

    &:first-child {
        &:before {
            display: none;
        }
    }

    .ui-form-item-hd {
        padding-right: 15px;
    }

    &.ui-form-error {
        color: @color-danger;
    }

    label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio) {
        width: 95px;
        position: absolute;
        text-align: left;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.ui-form-item-hd, .ui-form-item-bd, .ui-form-item-ft {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
}

.ui-form-item-bd {
    width: 100%;
    white-space: normal;
}

.ui-form-item-ft {
    text-align: right;
}

.list-form-access {
    .ui-form-item-ft {
        &:after {
            content: @icon-arrows-right;
            color: #e4e4e4;
            font-family: @icon-font-name;
            display: inline-block;
            font-size: 20px;
            position: relative;
            width: 15px;
        }
    }
}

.ui-form-pure {
    color: inherit;
    display: block;
    font-size: 16px;
    height: 54px;
    line-height: 54px;
    position: relative;

    &:before {
        .border-t(@border-color);
    }

    &:first-child {
        &:before {
            display: none;
        }
    }

    .form-input {
        padding-left: 0;
        text-align: left;
    }

    .area-code {
        color: @color-primary;
        display: inline-block;
        font-size: 15px;
        margin-right: 15px;
        position: relative;
        width: 57px;

        &:after {
            .border-r(@border-color);
            height: 40px;
            right: 0;
            top: 6.5px;
        }
    }

    .icon-close-circled, .icon-eye {
        text-align: center;
        width: 40px;
    }

    .icon-close-circled {
        &:before {
            color: #cecece;
        }
    }

    .icon-eye {
        top: 2px;

        &:before {
            color: #dcdcdc;
            font-size: 30px;
        }

        &.icon-eye-active {
            &:before {
                color: @color-primary;
            }
        }
    }
}

// input
.form-input {
    background-color: transparent;
    border: 0;
    color: inherit;
    font-size: inherit;
    height: 54px;
    line-height: 24px;
    padding: 15px 0 15px 15px;
    text-align: right;
    width: 100%;
}

// 单选
.ui-radio {
    display: inline-block;
    margin-right: 20px;
    padding-right: 10px;

    input {
        background: transparent;
        border: 0;
        display: inline-block;
        height: 26px;
        position: relative;
        top: -2px;
        width: 26px;
        vertical-align: middle;
        appearance: none;

        &:before {
            background-clip: padding-box;
            border: 1px solid @border-color;
            border-radius: 13px;
            content: '';
            display: block;
            height: 26px;
            left: 0;
            position: absolute;
            top: 0;
            width: 26px;
        }

        &:checked {
            &:after {
                background-color: @color-primary;
                border-radius: 7px;
                content: '';
                display: block;
                height: 14px;
                left: 6px;
                position: absolute;
                top: 6px;
                width: 14px;
            }
        }
    }
}

// 复选
.ui-checkbox {
    display: inline-block;
    width: 100%;

    input {
        appearance: none;
        background: none;
        border: 0;
        display: inline-block;
        line-height: 18px;
        position: relative;
        top: 2px;
        vertical-align: middle;
        width: 30px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;

        &:before {
            color: #d4d4d4;
            content: @icon-checkbox;
            font-family: @icon-font-name;
            font-size: 30px;
            font-style: normal;
            margin-right: 8px;
        }

        &:checked {
            &:before {
                color: @color-primary;
                content: @icon-checkbox-checked;
            }
        }
    }
}

.ui-search {
    background-color: transparent;

    &.focus {
        background-color: @color-white;
        -webkit-box-pack: start;

        .ui-search-hd {
            background-color: #edeef0;
        }

        .ui-searchbar-input, button, .icon-close-circled {
            display: block;
        }

        .ui-searchbar-text, .icon-search {
            display: none;
        }
    }
}

// 搜索
.ui-search-hd {
    display: -webkit-box;
    height: 50px;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    button {
        margin-right: 10px;
    }

    .ui-searchbar-cancel {
        color: #4aadf0;
        font-size: 15px;
        padding: 8px 14px;
    }

    .ui-searchbar-input, button, .icon-close-circled {
        display: none;
    }

    .ui-searchbar-text {
        color: @color-gray-light;
    }
}

.ui-searchbar {
    background-color: @color-white;
    border-radius: 5px;
    color: @color-gray-darker;
    display: -webkit-box;
    font-size: 15px;
    height: 32px;
    line-height: 32px;
    margin: 0 10px;
    position: relative;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-flex: 1;

    &:before {
        .border(5px, @border-color);
    }

    input {
        appearance: none;
        background: none;
        border: none;
        color: @color-gray-darker;
        height: 32px;
        line-height: 20px;
        padding: 6px 0;
        width: 100%;
    }

    .icon-search, .icon-close-circled {
        text-align: center;
        width: 30px;
    }

    .icon-search {
        color: @color-gray-light;
    }

    .icon-close-circled {
        color: #cecece;

        &:before {
            font-size: 16px;
        }
    }

}

.ui-searchbar-input {
    padding-left: 10px;
    position: relative;
    -webkit-box-flex: 1;
}

.ui-search-bd {
    background-color: @color-white;
    position: relative;

    &:before {
        .border-t(#d7d7d7);
    }

    .ui-search-dl {
        > .ui-search-dd {
            &:first-child {
                &:before {
                    display: none;
                }
            }
        }
    }

    .ui-search-dt {
        background-color: #f5f5f5;
        height: 35px;
        line-height: 35px;
        padding: 0 17px;

        & + .ui-search-dd {
            &:before {
                display: none;
            }
        }
    }

    .ui-search-dd {
        height: 42px;
        line-height: 42px;
        padding: 0 17px;
        position: relative;

        &:before {
            .border-t(#cccccc);
        }

        span {
            color: @color-primary;
        }
    }
}

.ui-select {
    position: relative;
    margin-right: 20px;

    &:first-child {
        margin-right: 0;
    }


    select {
        -webkit-appearance: none;
        border: 0;
        background: 0 0;
        width: 100%;
        padding-right: 10px;
        color: #aaa;
    }

    &:after {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -4px;
        width: 0;
        height: 0;
        border-top: 6px solid;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        color: #aaa;
        content: "";
        pointer-events: none;
    }
}
.ui-select-active {
    select {
        color: #333;
    }
    &:after {
        color: #333;
    }
}
.ui-select-group {
    margin-left: 95px;
    overflow: hidden;


    .ui-select {
        float: right;
    }
}
