.im-box {
    width: 17px;
    display: none;
    position: fixed;
    right: 5px;
    bottom: 5px;
    z-index: 99;

    a.im-btn {
        width: 100%;
        height: 27px;
        display: block;
        text-align: center;
        background-image: url(http://s2.51offer.com/common/2015-08-06/im-bg.png);
        -webkit-background-size: 35px 55px;
        background-size: 35px 55px;
        i {
            font-size: 10px;
            color: #fff;
            font-style: inherit;
            width: 100%;
            display: block;
            line-height: 7px;
            padding-top: 12px;
        }
    }

    a.back-top {
        width: 100%;
        height: 17px;
        display: none;
        margin-top: 3px;
        background-image: url(http://s2.51offer.com/common/2015-08-05/im-back-top.png);
        -webkit-background-size: 35px 35px;
        background-size: 35px 35px;
    }
}

.im-home {
    width: 35px;
    right: 10px;
    bottom: 10px;
    a.im-btn {
        height: 55px;

        i {
            font-size: 0.12rem;
            line-height: 14px;
            padding-top: 24px;
            padding-left: 0.02rem;
            padding-right: 0.02rem;
            text-align: center;
        }

    }

    a.back-top {
        height: 35px;
        margin-top: 6px;
    }
}

.im-ad {
    bottom: 6px;
}