.icon-font(@var) {
    font-family: @icon-font-name;
    src: url('http://at.alicdn.com/t/@{var}.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.icon(@var) {
    &:before {
        content: @var;
    }
}