.l-header {
    padding: 34px 0;

    h1 {
        text-align: center;
        font-size: 34px;
        color: #259;
        margin: 0 15%;
    }

    .title {
        text-align: center;
        color: #888;
        font-size: 14px;
    }
}

.list-group-hd {
    .icon-button, .icon-dialog, .icon-dropdown,
    .icon-form, .icon-list, .icon-panel,
    .icon-slide, .icon-tab, .icon-tag, .icon-article, .icon-font, .icon-card {
        width: 40px;

        &:before {
            font-size: 30px;
        }
    }

    .icon-button {
        color: #197ae5;
    }

    .icon-dialog {
        color: #00cd13;
    }

    /*.icon-dropdown {
        color: #197ae5;
    }*/

    .icon-form {
        color: #197ae5;
    }

    .icon-list {
        color: #00cd13;
    }

    .icon-panel, .icon-card {
        color: #197ae5;
    }

    .icon-slide {
        color: #00cd13;
    }

    //.icon-tab {
    //    color: #197ae5;
    //}

    .icon-tag {
        color: #197ae5;
    }

    .icon-article {
        color: #00cd13;
    }

    .icon-font {
        color: #197ae5;
    }
}

.spacing {
    padding: 15px;
}

.bs-example {
    > .btn {
        margin-bottom: 10px;
    }
}

.demo-desc {
    color: #7cae23;
    font-size: 16px;
    padding: 10px;
}

.bs-icon-font {
    padding-top: 10px;

    li {
        background-color: #f9f9f9;
        border: 1px solid #fff;
        float: left;
        font-size: 10px;
        height: 90px;
        padding: 15px 10px 0;
        text-align: center;
        width: 33.333333%;
        -webkit-user-select: text;

        .name {
            display: block;
            font-size: 14px;
            line-height: 20px;
            margin-top: 5px;
            text-align: center;
            word-wrap: break-word;
        }
    }
}

